
spring.application.name=user_scanner
server.servlet.context-path=/user_scanner
server.port=8080

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/user_scanner
spring.datasource.username=postgres
# spring.datasource.password=password
spring.datasource.password=root
# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=TRACE

#OpenUi Implementation
springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=false  

# Group configuration for organizing endpoints
springdoc.group-configs[0].group=Application
springdoc.group-configs[0].paths-to-match=/api/** 

# Cache and path settings
springdoc.cache.disabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Others
module-name=jwt
api-version=1.0
secretkey=ai3AQhnoAm5JlD9AVO0nMS6rmPMayvOM

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=c:/upload